<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Dragging and clicking</title>
  <meta property="og:title" content="Dragging and clicking" />
  <meta name="twitter:title" content="Dragging and clicking" />
  <meta name="description" content="I forced myself to get rid of Windows after starting grad school. I read plenty of blogs and whatnot explaining why not relying on your mouse (point, click, drag) could make you much more productive while working as a data scientist. I thought only Software Engineers (SWEs) did stuff like that and coding in whatever the heck emacs or vim is. Regardless, I decided to give it a try. Switched to Ubuntu.">
  <meta property="og:description" content="I forced myself to get rid of Windows after starting grad school. I read plenty of blogs and whatnot explaining why not relying on your mouse (point, click, drag) could make you much more productive while working as a data scientist. I thought only Software Engineers (SWEs) did stuff like that and coding in whatever the heck emacs or vim is. Regardless, I decided to give it a try. Switched to Ubuntu.">
  <meta name="twitter:description" content="I forced myself to get rid of Windows after starting grad school. I read plenty of blogs and whatnot explaining why not relying on your mouse (point, click, drag) could make you much more productive …">
  <meta name="author" content="Jarvis Miller"/>
  <link href='/icon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/icon.png" />
  <meta name="twitter:image" content="/icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jarvmiller" />
  <meta name="twitter:creator" content="@jarvmiller" />
  <meta property="og:url" content="/2017/12/28/dragging-and-clicking/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abnormally distributed" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="/2017/12/28/dragging-and-clicking/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Abnormally distributed">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Abnormally distributed</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Abnormally distributed" href="/">
            <img class="avatar-img" src="/icon.png" alt="Abnormally distributed" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Dragging and clicking</h1>
                
                
                  <span class="post-meta">
  Posted on December 28, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I forced myself to get rid of Windows after starting grad school. I read plenty of blogs and whatnot explaining why not relying on your mouse (point, click, drag) could make you much more productive while working as a data scientist. I thought only Software Engineers (SWEs) did stuff like that and coding in whatever the heck emacs or vim is. Regardless, I decided to give it a try. Switched to Ubuntu. I&rsquo;m by no means a terminal whiz, but I know some stuff here and there. Today, I was downloading some data and realized I did most of it without my mouse, which was nice. I also realized I should take the time to make some bash scripts to help do some of the messier things that have annoying syntax.</p>

<p>I wanted to look at data from the Divvy bikeshare program in Chicago. I downloaded all of the 2016 data and put it into a divvy directory I made. This is so I can wrangle the data and help put into practice some of the stuff I read in <em>Python for Data Analysis</em>. The files looked something like this:</p>

<ul>
<li>Divvy_Stations_2016_Q1Q2.csv</li>
<li>Divvy_Stations_2016_Q3.csv</li>
<li>Divvy_Stations_2016_Q4.csv</li>
<li>Divvy_Trips_2016_04.csv</li>
<li>Divvy_Trips_2016_05.csv</li>
<li>Divvy_Trips_2016_06.csv</li>
<li>Divvy_Trips_2016_Q1.csv</li>
<li>Divvy_Trips_2016_Q3.csv</li>
<li>Divvy_Trips_2016_Q4.csv</li>
</ul>

<p>as well as some README files. There were all in different folders. I wanted to do something like the following in python</p>

<pre><code>for filename in os.listdir(&quot;some_directory&quot;):
    if filename is for trips data:
        with open(&quot;some_directory/&quot; + filename, 'r') as f:
        header = next(f)  # Skip the header row.
        cur.copy_from(f, 'rides', sep=',') # read all the data into a table in my database
</code></pre>

<p>But some of the trip files ended in months while others ended in quarter numbers. They were also in different folders. I usually would try to click and rename the files, click and make a folder, drag files into the folder, etc. But now I can do the following</p>

<pre><code>$ mkdir data_2016
$ cd data_2016 # note, I should make this mkdir and cd into a nice alias to combine into one step
$ mv ../some_folder/*.csv . # move all csv files in some_folder to the current one
$ repeat last command a couple times
$ wc *Stations* # see the line and word count for all files with Stations in them to notice that new stations were added in Q3 but none in Q4
$ mv Divvy_Stations_2016_Q3.csv Divvy_Stations_2016_Q3Q4.csv # rename file
$ rm Divvy_Stations_2016_Q3.csv # delete file
$ cat &lt;(cat Divvy_Trips_2016_04.csv) &lt;(tail +2 Divvy_Trips_2016_05.csv) &lt;(tail +2 Divvy_Trips_2016_06.csv) &gt; Divvy_Trips_2016_Q2.csv # merge trips from april-june into one csv, only keeping the header from the first file. So now I have trips for each quarter
$ less Divvy_Trips_2016_Q2.csv # check around to make sure it works
$ a little this and a little that
</code></pre>

<p>And now I have my data in a nice format and in the same directory! And now I can use the python code above to read all the trips data into my database table. I can then repeat for a stations table. Yay. This isn&rsquo;t a sort of &lsquo;look at the cool thing I did&rsquo; post. It&rsquo;s just that I decided to learn how to use the terminal about a year ago and it&rsquo;s nice that I did (and that it&rsquo;s truly useful). I hope someone who has always had the terminal on their &lsquo;to learn&rsquo; list sees this and bumps it up the queue. It can be kinda challenging in the beginning but you can pick it up rather quickly! I&rsquo;ll have another post soon doing the actual analysis of the data.. nothing big, trying to enjoy the break. Sneak peek: I learned that doing some of the processing via sql is much faster than in pandas. I tried</p>

<pre><code>sql = &quot;&quot;&quot;SELECT date_trunc('hour', starttime), COUNT(trip_id) 
         FROM rides 
         GROUP BY date_trunc('day', starttime), date_trunc('hour', starttime)&quot;&quot;&quot;    
grouped = pd.read_sql(sql, conn)
grouped.index = grouped.date_trunc
grouped.pivot_table(index=grouped.index.hour, columns=grouped.index.date).plot(legend=False, alpha=0.05);
</code></pre>

<p>which took about 1.52 seconds while</p>

<pre><code>sql= &quot;&quot;&quot;SELECT * FROM rides&quot;&quot;&quot;
df = pd.read_sql(sql, conn)
df.index = df.starttime
df.groupby([df.index.date, df.index.hour])['trip_id'].count().unstack(level=0).plot(legend=False, alpha=0.05);
</code></pre>

<p>took about 35 seconds, 24.9 for reading the data, 9.9 for doing the groupby and rendering the plot. I knew the second attempt would take longer bc I&rsquo;m reading over 3 million rows vs 8,756 rows in the first attempt but wow that groupby with the large dataset along with the count and unstacking took a long time vs grouping in sql then just using a pivot table. I should brush up on my sql to do more cool stuff before plotting. Oh, and here is the plot (which you will see in the next post).
<img src="/figs/divvy_date_hour.png" alt="date_hour_plot" /></p>

<p>Each line represents a day in the year; x axis represents the hours in a day while the y axis are the number of bikes checked out in that hour. We can see it spikes up at 8 am and 5 pm, which shows school or work commutes. But there are also a number of lines where bike checkouts increase steadily, peaking at noon or 1 pm, then decreasing steadily. These probably are during weekends or days where divvy bikes are used for leisure e.g. tourist or high-schoolers during summer vacation. More to come next time!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/2017/12/08/building-a-crappy-personalized-song-recommender/" data-toggle="tooltip" data-placement="top" title="Building a crappy personalized song recommender">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/2018/02/28/r-pandas/" data-toggle="tooltip" data-placement="top" title="Dplyr &lt;-&gt; Pandas">Next Post &rarr;</a>
          </li>
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jarvm@umich.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jarvmiller" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jarvmiller" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Jarvis Miller
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Abnormally distributed</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

