<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Amen, Brother</title>
  <meta property="og:title" content="Amen, Brother" />
  <meta name="twitter:title" content="Amen, Brother" />
  <meta name="description" content="I recently listened to a podcast that talked about 1960s track titled “Amen, Brother” by The Winstons. It is the most-sampled track ever based on whosampled.com. Here is a link to a particular part of the song, the 6 second drum solo known as the Amen Break that is the reason for the 2800&#43; samples heard in Hip-Hop, EDM, the Futurama intro, etc. I wanted to see who were the type of artists sampling this song and how did they use the sample.">
  <meta property="og:description" content="I recently listened to a podcast that talked about 1960s track titled “Amen, Brother” by The Winstons. It is the most-sampled track ever based on whosampled.com. Here is a link to a particular part of the song, the 6 second drum solo known as the Amen Break that is the reason for the 2800&#43; samples heard in Hip-Hop, EDM, the Futurama intro, etc. I wanted to see who were the type of artists sampling this song and how did they use the sample.">
  <meta name="twitter:description" content="I recently listened to a podcast that talked about 1960s track titled “Amen, Brother” by The Winstons. It is the most-sampled track ever based on whosampled.com. Here is a link to a particular part of …">
  <meta name="author" content="Jarvis Miller"/>
  <link href='/icon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/icon.png" />
  <meta name="twitter:image" content="/icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@jarvmiller" />
  <meta name="twitter:creator" content="@jarvmiller" />
  <meta property="og:url" content="/2018/06/01/amen-brother/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Abnormally distributed" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="/2018/06/01/amen-brother/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Abnormally distributed">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Abnormally distributed</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags/">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Abnormally distributed" href="/">
            <img class="avatar-img" src="/icon.png" alt="Abnormally distributed" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Amen, Brother</h1>
                
                
                  <span class="post-meta">
  Posted on June 1, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I recently listened to a podcast that talked about 1960s track titled <em>“Amen, Brother”</em> by The Winstons. It is the most-sampled track ever based on <a href="whosampled.com" class="uri">whosampled.com</a>. Here is a <a href="https://youtu.be/qwQLk7NcpO4">link</a> to a particular part of the song, the 6 second drum solo known as the <em>Amen Break</em> that is the reason for the 2800+ samples heard in Hip-Hop, EDM, the Futurama intro, etc. I wanted to see who were the type of artists sampling this song and how did they use the sample.</p>
<p>The first step was to try and scrape all the songs that sampled <em>Amen, Brother</em>. I tend to use Python for for web scraping and this is a bit how things went.</p>
<pre class="r"><code>import urllib.request
from bs4 import BeautifulSoup
import re
import time
import json

def extract_song_info(song_tag):
  takes in a tag containing song data &amp; returns the artist, title, year,  instrument sampled, and genre

re_year = re.compile(r&#39;\d{4}&#39;)

# get the HTML from the page, then parse it using BeautifulSoup 
url = &quot;https://www.whosampled.com/The-Winstons/Amen,-Brother/sampled/&quot;
resp = urllib.request.urlopen(url)
page = resp.read()
soup = BeautifulSoup(page, &#39;html.parser&#39;)


scraping = True
num_pages = 1
song_info = [] # will hold each song&#39;s data
while scraping:
  # get all the tags that contained song data
  list_of_songs = soup.findAll(&#39;div&#39;, {&#39;class&#39;:&#39;trackDetails&#39;})
for song in list_of_songs:
  song_info.append(extract_song_info(song))

# see if we can go to another page or stop
next_page = soup.find(&#39;span&#39;, {&#39;class&#39;:&#39;next&#39;})
if next_page:
  num_pages += 1

# get the link to the next page then open and parse it 
next_url = &quot;https://www.whosampled.com/&quot; + next_page.a[&#39;href&#39;]
soup = BeautifulSoup(urllib.request.urlopen(next_url).read(), &#39;html.parser&#39;)
else:
  scraping = False
print(f&quot;Total number of pages scraped: {num_pages}&quot;)
print(f&#39;Total number of songs: {len(song_info)}&#39;)</code></pre>
<p>All together <em>Amen, Brother</em> was sampled 2864 times.</p>
<p>Now, I wanted to use Spotify’s web API to get audio data for each song that I scraped. The audio data I looked for includes Valence (measure of how positive a song sounds), danceability, tempo (beats per minute), and energy. This part was difficult as I could only search for the song using the song title and artist and then try to see if the results matched the title and artist I got from whosampled. This could lead to a couple of issues with naming</p>
<ul>
<li>Beyoncè vs Beyonce (accents in names)</li>
<li>Diddy vs P.Diddy vs Puff Daddy (artists who changed names over time)</li>
<li>Under Mi Sensi (Jungle Spliff) (X Project Remix) vs Under Mi Sensi (title naming conventions)</li>
</ul>
<p>I didn’t want to be too bogged down with the matching issue so of course there is room for improvement. I managed to get audio data for about 38% of the songs. Booo but oh well. To do this I created an OAuth2 session to interact with Spotify’s API. I made a post about this called “Understanding OAuth”, which I hope you’ll view if you don’t know what OAuth means or if you were wondering how to do this sort of stuff in Python. I won’t show the code as it’s pretty ugly and takes away from the post. :)</p>
<p>Now I have songs and some audio data! Let’s get to ggploting!</p>
<pre class="r"><code>glimpse(songs)</code></pre>
<pre><code>## Observations: 2,864
## Variables: 11
## $ Artist       &lt;chr&gt; &quot;N.W.A&quot;, &quot;Skrillex&quot;, &quot;Tyler, the Creator&quot;, &quot;The P...
## $ Title        &lt;chr&gt; &quot;Straight Outta Compton&quot;, &quot;Scary Monsters and Nic...
## $ Year         &lt;int&gt; 1988, 2011, 2013, 1994, 2012, 1996, 1988, 1999, 1...
## $ Instrument   &lt;chr&gt; &quot;Drums&quot;, &quot;Drums&quot;, &quot;Drums&quot;, &quot;Drums&quot;, &quot;Multiple Ele...
## $ Genre        &lt;chr&gt; &quot;Hip-Hop / Rap / R&amp;B&quot;, &quot;Electronic / Dance&quot;, &quot;Hip...
## $ ID           &lt;chr&gt; &quot;6KIKRz9eSTXdNsGUnomdtW&quot;, &quot;73LjHkIsz1EcT9bn8z0cRU...
## $ Danceability &lt;dbl&gt; 0.833, 0.327, 0.441, 0.704, NA, NA, 0.751, 0.293,...
## $ Energy       &lt;dbl&gt; 0.874, 0.957, 0.737, 0.949, NA, NA, 0.568, 0.997,...
## $ Valence      &lt;dbl&gt; 0.4140, 0.4190, 0.4880, 0.2480, NA, NA, 0.6510, 0...
## $ Tempo        &lt;dbl&gt; 102.866, 139.963, 78.462, 104.019, NA, NA, 119.30...
## $ Duration_MS  &lt;dbl&gt; 258688, 233736, 254733, 402467, NA, NA, 106840, 2...</code></pre>
<pre class="r"><code># breaks for x axis
year_breaks &lt;- seq(1985, 2015, 5)

songs %&gt;% 
  group_by(Year) %&gt;%
  count() %&gt;%
  ggplot(aes(x=Year, y=n)) + 
  geom_bar(stat=&#39;identity&#39;) + 
  scale_x_continuous(breaks=year_breaks) + 
  labs(subtitle=&quot;Samples of &#39;Amen, Brother&#39; peaked mid 90s&quot;,
       title=&quot;Number of songs that sampled over time&quot;,
       y=&quot;Number of samples&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2018-06-01-amen-brother_files/figure-html/num_samples_over_time-1.png" width="672" /></p>
<p>We can see sampling of Amen, Brother peaked around 1995 and had a couple of smaller resurgences in the mid 2000s and around 2012. Let’s see if this trend holds when breaking down by genre. We first look at the number of songs by genre that sampled from <em>Amen, Brother</em>.</p>
<pre class="r"><code>songs %&gt;%
group_by(Genre) %&gt;%
count(sort = T)</code></pre>
<pre><code>## # A tibble: 10 x 2
## # Groups:   Genre [10]
##    Genre                   n
##    &lt;chr&gt;               &lt;int&gt;
##  1 Electronic / Dance   2564
##  2 Hip-Hop / Rap / R&amp;B   149
##  3 Rock / Pop             66
##  4 Soundtrack             58
##  5 Other                  17
##  6 World                   3
##  7 Jazz / Blues            2
##  8 Reggae                  2
##  9 Spoken Word             2
## 10 Easy Listening          1</code></pre>
<p>To make things easier, let’s put every genre that has 5 or less counts into the <code>Other</code> category then plot the sample frequency colored by genre.</p>
<pre class="r"><code>songs &lt;- songs %&gt;%
  mutate(Genre = fct_collapse(Genre,
                              Other = c(&quot;Other&quot;, &quot;World&quot;,
                                        &quot;Jazz / Blues&quot;, &quot;Reggae&quot;,
                                        &quot;Spoken Word&quot;, &quot;Easy Listening&quot;)))

# reorder factors
songs &lt;- songs %&gt;% mutate(Genre = fct_rev(fct_infreq(.$Genre)))

# # Color scheme for each genre
color_scheme &lt;- c(&quot;#F0E442&quot;, &quot;#0072B2&quot;, &quot;#CC79A7&quot;,&quot;#E69F00&quot;, &quot;#999999&quot;)


# Songs that samples over time by genre
songs %&gt;% 
  ggplot() + geom_area(aes(Year, fill=Genre),
                       stat = &#39;bin&#39;,
                       bins=30) + 
  scale_fill_manual(values=color_scheme) +
  scale_x_continuous(breaks=year_breaks) + 
  labs(subtitle=&quot;Hip hop caught the wave first, followed by EDM, then others&quot;,
       title=&quot;Songs that sampled over time by genre&quot;,
       y=&quot;Number of samples&quot;) +
  theme_bw()</code></pre>
<p><img src="/post/2018-06-01-amen-brother_files/figure-html/freq_genre-1.png" width="672" /></p>
<p>So it seems that Hip-Hop started sampling in the mid to late 80s exclusively before Electronic / Dance (EDM) caught on in the early 90s. This makes a bit of sense, as 1985 introduced a cheaper <a href="https://www.theguardian.com/music/2009/sep/28/whats-that-sound-sampler">sampler</a> that producers could afford. Indeed, by 1990 only one EMD song sampled <em>Amen, Brother</em> (The Minutement) while 23 Hip-Hop songs sampled. Such songs include Straight Outta Compton by N.W.A, I Desire by Salt-N-Pepa, Feel Alright Y’all by 2 Live Crew, and One Time Freestyle by Geto Boys. Excuse me while I take a short YouTube break to listen to them.</p>
<p>Now, why did EDM artists follow soon after? Based on <a href="http://www.bbc.com/news/magazine-32087287">this article</a>, British music producers on the dance music scene looked to the US for inspiration in the early 90’s. Old breakbeats were dug out and the Amen break featured heavily in jungle music. From <a href="https://en.wikipedia.org/wiki/Jungle_music">Wikipedia</a>, “Jungle is a genre of electronic music derived from breakbeat hardcore that developed in England in the early 1990s as part of UK rave scenes. The style is characterized by fast tempos (150 to 200 bpm), breakbeats, dub reggae basslines, heavily syncopated percussive loops, samples, and synthesized effects… Producers create the drum patterns by cutting apart breakbeats, the most common of which being the Amen break”&quot;</p>
<p>In 1997, Amen, Break went mainstream when Oasis used it in the song D’You Know What I Mean. It later appeared in David Bowie’s hit song Little Wonder.</p>
<p>Before I dive a bit deeper, let’s take a quick peek at the soundtracks that sampled to see if there are any familar ones.</p>
<pre><code>## # A tibble: 58 x 1
##    Title                                            
##    &lt;chr&gt;                                            
##  1 Futurama Theme                                   
##  2 Dirty City (Tokyo Stage)                         
##  3 Bomber Barbara                                   
##  4 Mission 4                                        
##  5 Bad Situation                                    
##  6 Aridia - Traversing the Fortress                 
##  7 Sweet Soul Brother (B.B. Rights Mix)             
##  8 Romulus 3                                        
##  9 &quot;Rival Battle: Metal Sonic \&quot;Stardust Speedway\&quot;&quot;
## 10 Battle! Kanto Champion                           
## # ... with 48 more rows</code></pre>
<p>I thought it was nice to see soundtracks from Pokemon, Sonic, and Futurama there! Hope you also find something interesting and see if you can hear the sample in the soundtrack.</p>
<p>Ok, now I wanted to temporarily disregard every genre except EDM and Hip-Hop and look at samples over time.</p>
<pre class="r"><code>songs %&gt;% 
  filter(Genre %in% c(&quot;Hip-Hop / Rap / R&amp;B&quot;, &quot;Electronic / Dance&quot;)) %&gt;%
  ggplot() + geom_density(aes(Year, fill=Genre), alpha =.75) + 
  scale_fill_manual(values=color_scheme[4:5]) +
  scale_x_continuous(breaks=year_breaks) + 
  labs(subtitle=&quot;EDM had more &#39;bursts&#39; of interest in Amen, Brother&quot;,
       title=&quot;Density of songs that sampled over time&quot;,
       y=&quot;Count&quot;) +
theme_bw()</code></pre>
<p><img src="/post/2018-06-01-amen-brother_files/figure-html/edm_vs_rap-1.png" width="672" /></p>
<p>So it seems that there was a huge burst in sampling interest by Hip-Hop artists lasting until the late 90’s but it fell until a small resurrection in the late 00’s. I know the instrumentals in hip hop tend to change in style every 10-15 years or so so this could be a reason why. Also, hip Hop in the late 2000’s was a dark era plagued by ppl like Soulja Boy and their long shirts so maybe that’s why. I’m not too familar w/ EDM but it seems that the Amen Break remained pretty popular over time.</p>
<p>Now, let’s get into the audio features of the songs. Recall that I was only able to get audio data for 38% of the songs. So these graphs and extrapolations only apply to a fraction of songs that sampled Amen, Brother.</p>
<p><img src="/post/2018-06-01-amen-brother_files/figure-html/audio-1.png" width="672" /></p>
<p>Here we look the distribution of song valence by genre. Spotify’s website says “the higher the value, the more positive mood for the song”. There is a dotplot added on top of the boxplot bc some of the genres had very few points and so it was worth showing the individual points as well.</p>
<p>Instrumental-wise, it seems Rock/Pop and EDM sounds slightly less positive incomparison to Hip-Hop, whose distribution seems to be spread almost evenly from 0 to 1.</p>
<p><img src="/post/2018-06-01-amen-brother_files/figure-html/audio_other_feats-1.png" width="672" /><img src="/post/2018-06-01-amen-brother_files/figure-html/audio_other_feats-2.png" width="672" /><img src="/post/2018-06-01-amen-brother_files/figure-html/audio_other_feats-3.png" width="672" /></p>
<p>These next few plots show that Spotify thinks these Hip-Hop songs are more danceable than the EDM songs which made me chuckle a bit. It might be because (from the EDM songs I know), EDM is kinda all over the place when it’s not building up for some sort of drop. It also isn’t super consistent rhythm-wise - I personally can’t dance to it at all.</p>
<p>We see, however, that the tempo for EDM is much higher than for Hip-Hop. This makes sense when you think about the Wikipedia description of Jungle music or listen to a random EDM song. Also, Rap in the 80s and 90s (when samples of Amen, Brother were highest) tend to be a big slower and funkier, so the graph for tempo and energy matches there as well.</p>
<hr />
<p>It’s crazy how popular this song was. I hope you can find it in some of the songs you fondly remember. Sadly, the creators received no royalties despite it’s success in influencing music to this very day. Thankfully, some made a GoFundMe for the living band members and it made quite some money.</p>
<p>If you want to see the code I wrote to scrape the data and use Spotify’s web API, the repository can be found <a href="https://github.com/jarvmiller/amen_brother">here</a>!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/2018/02/28/r-pandas/" data-toggle="tooltip" data-placement="top" title="Dplyr &lt;-&gt; Pandas">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jarvm@umich.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jarvmiller" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/jarvmiller" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Jarvis Miller
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Abnormally distributed</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

